<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .swimming div{
            width: 200px;
            border: 1px solid black;
        }

        #ring{
            position:relative;
            top: 0px;
            left: 0px;
            z-index: 10;

        }

        #boy{
            position: relative;
            top: 75px;
            z-index: 15;
        }

        #water{
            position: relative;
            top:-80px;
            z-index: 1;
        }


        .dummy{
            height: 150px;
            width: 250px;
            background-color: pink;
        }


    </style>
</head>
<body>
    <section>
        <h1>This is my header</h1>
        <h1>I am learning position</h1>
        <h1>I have a higher position</h1>
    </section>
    <section class="swimming">
        <div><img id="boy" src="images/boy.svg" alt=""></div>
        <div><img id="ring" src="images/ring.svg" alt=""></div>
        <div><img id="water" src="images/water.svg" alt=""></div>

        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>

    </section>

    <section>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
        <div class="dummy"></div>
    </section>
</body>
</html>